# LOOP-AI--Powered-Student-Innovation-Platform

./: .gitignore  README.md
LoopBackend/loop/: pom.xml
LoopBackend/loop/src/main/java/com/trio/loop/: LoopApplication.java
LoopBackend/loop/src/main/java/com/trio/loop/Repositories/: CollaborationRequestRepository.java  ProjectLikeRepository.java  ProjectRepository.java  UserRepository.java
LoopBackend/loop/src/main/java/com/trio/loop/ServiceImpl/: UserDetailsServiceImpl.java
LoopBackend/loop/src/main/java/com/trio/loop/config/: WebConfig.java
LoopBackend/loop/src/main/java/com/trio/loop/controller/: AuthController.java  CollaborationController.java  DashboardController.java  ProjectController.java
LoopBackend/loop/src/main/java/com/trio/loop/dto/: AuthResponse.java  LoginRequest.java  OwnerDto.java  ProjectDTO.java  RegisterRequest.java
LoopBackend/loop/src/main/java/com/trio/loop/model/: CollaborationRequest.java  Project.java  ProjectLike.java  Users.java
LoopBackend/loop/src/main/java/com/trio/loop/security/: JwtAuthFilter.java  JwtUtil.java  SecurityConfig.java
LoopBackend/loop/src/main/java/com/trio/loop/util/: CurrentUserProvider.java
LoopBackend/loop/src/main/resources/: application.properties
LoopBackend/loop/src/test/java/com/trio/loop/: LoopApplicationTests.java
loopFrontend/: package-lock.json  package.json
loopFrontend/loop/: index.html  package-lock.json  package.json
loopFrontend/loop/src/: App.jsx  index.css
loopFrontend/loop/src/Components/: ActivityFeed.jsx  ActivityFeed.module.css  Auth.jsx  Auth.module.css  CreateProjectModal.jsx  CreateProjectModal.module.css  Dashboard.jsx  Dashboard.module.css  ExploreProjects.jsx  ExploreProjects.module.css  Hero.jsx  Hero.module.css  Landing.jsx  Landing.module.css  Navigation.jsx  Navigation.module.css  ProjectCard.jsx  ProjectCard.module.css  ProjectDetails.jsx  ProjectDetails.module.css  Stats.jsx  StatsCard.module.css  StatusBadge.jsx  StatusBadge.module.css
